MONGO_DB_URI = mongodb+srv://jaikiran1027:Kiranmjv1027@cluster0.tdoo7.mongodb.net/
PORT = 5000
JWT_SECRET = d8fc04f378a92df9bb15c8fca6454267604fa0c0c89ae89cffd52568242b29d9

EMAIL_HOST=smtpout.secureserver.net  # SMTP server
EMAIL_PORT=465  # Usually 587 for TLS, 465 for SSL
EMAIL_USER=buyfish1027@gmail.com
EMAIL_PASS=lokrurnrtjzmgnzm
